{
  "collectionName": "components_misc_settings",
  "info": {
    "displayName": "baseSettings",
    "icon": "cog",
    "description": ""
  },
  "options": {},
  "attributes": {
    "background": {
      "type": "enumeration",
      "enum": [
        "Transparent",
        "White",
        "Light",
        "Dark",
        "Brand"
      ],
      "default": "Transparent",
      "required": true
    },
    "topGap": {
      "type": "enumeration",
      "enum": [
        "None",
        "Small",
        "Medium",
        "Large"
      ],
      "required": true,
      "default": "Medium"
    },
    "bottomGap": {
      "type": "enumeration",
      "enum": [
        "None",
        "Small",
        "Medium",
        "Large"
      ],
      "required": true,
      "default": "Medium"
    },
    "backgroundImage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "backgroundPosition": {
      "type": "enumeration",
      "enum": [
        "TopLeft",
        "TopCenter",
        "TopRight",
        "CenterLeft",
        "Center",
        "CenterRight",
        "BottomLeft",
        "BottomCenter",
        "BottomRight"
      ],
      "default": "Center"
    },
    "backgroundRepeat": {
      "type": "enumeration",
      "enum": [
        "NoRepeat",
        "Repeat",
        "RepeatX",
        "RepeatY"
      ],
      "default": "NoRepeat",
      "required": false
    },
    "backgroundSize": {
      "type": "enumeration",
      "enum": [
        "Auto",
        "Cover",
        "Contain"
      ]
    }
  }
}
